
namespace Final_Project
{
    internal class Program
    {
        static void Main(string[] args)
        {
            again:
            Console.WriteLine("                                                                WELCOME   TO   POWERPUFF GIRLS GAME");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("                                                                          Press 1 to Start");
            int start = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("");
            Console.WriteLine("");
            

            if (start == 1)
            {
                
                Console.WriteLine("");
                Console.WriteLine("Please pick a game below:");
                Console.WriteLine("1. Tic Tac Toe Game");
                Console.WriteLine("2. Guessing Number");
                Console.WriteLine("3. Rock, Paper, and Scissors ");
                int game = Convert.ToInt32(Console.ReadLine());
                if (game == 1)
                {
                    string[] grid = new string[9] { "1", "2", "3", "4", "5", "6", "7", "8", "9" };
                    bool isPlayer1Turn = true;
                    int numTurns = 0;
                    while (!checkVictory() && numTurns != 9)// meaning it will continue unless there is a victory
                    {
                        PrintGrid();
                        if (isPlayer1Turn)
                        {
                            Console.WriteLine("Player 1 Turn!");
                        }
                        else
                        {
                            Console.WriteLine("Player 2 Turn!");
                        }

                        string choice = Console.ReadLine();

                        if (grid.Contains(choice) && choice != "X" && choice != "O")
                        {
                            int gridIndex = Convert.ToInt32(choice) - 1;
                            if (isPlayer1Turn)
                            {
                                grid[gridIndex] = "X";
                            }
                            else
                            {
                                grid[gridIndex] = "O";
                            }

                            numTurns++;
                        }

                        isPlayer1Turn = !isPlayer1Turn;
                    }

                    if (checkVictory())
                    {
                        Console.WriteLine("You win! ");
                    }
                    else
                    {
                        Console.WriteLine("Tie!  ");
                    }
                    bool checkVictory()
                    {
                        bool row1 = grid[0] == grid[1] && grid[1] == grid[2];
                        bool row2 = grid[3] == grid[4] && grid[4] == grid[5];
                        bool row3 = grid[6] == grid[7] && grid[7] == grid[8];
                        bool col1 = grid[0] == grid[3] && grid[3] == grid[6];
                        bool col2 = grid[1] == grid[4] && grid[4] == grid[7];
                        bool col3 = grid[2] == grid[5] && grid[5] == grid[8];
                        bool diagDown = grid[0] == grid[4] && grid[4] == grid[8];
                        bool diagup = grid[6] == grid[4] && grid[4] == grid[2];

                        return row1 || row2 || row3 || col1 || col2 || col3 || diagDown || diagup;

                    }
                    Console.WriteLine("Would you like to continue?");
                    Console.WriteLine("Press 1 to continue. Press 2 to exit");
                    int cont = Convert.ToInt32(Console.ReadLine());

                    if (cont == 1)
                    {
                        goto again;
                    }
                    else if (cont == 2)
                    {
                        Console.WriteLine("Good bye!");
                        
                    }
                    void PrintGrid()
                    {
                        Console.WriteLine("Welcome to Tic Tac Toe Game!");
                        
                        for (int i = 0; i < 3; i++)
                        {
                            for (int j = 0; j < 3; j++)
                            {
                                Console.Write(grid[i * 3 + j] + "|");
                            }
                            Console.WriteLine();
                            Console.WriteLine("------");
                        }
                    }
                    
                }

                else if (game == 2)
                {
                    Console.WriteLine("Welcome to Guessing the Number!");

                    Random random = new Random();
                    bool playAgain = true;
                    int min = 1;
                    int max = 100;
                    int guess;
                    int number;
                    int guesses;
                    string response;

                    while (playAgain)
                    {
                        guess = 0;
                        guesses = 0;
                        response = "";
                        number = random.Next(min, max + 1);

                        while (guess != number)
                        {
                            Console.WriteLine("Guess a number between " + min + " - " + max + ": ");
                            guess = Convert.ToInt32(Console.ReadLine());
                            Console.WriteLine("Guess: " + guess);

                            if (guess > number)
                            {
                                Console.WriteLine(guess + " is too high!");
                            }
                            else if (guess < number)
                            {
                                Console.WriteLine(guess + " is too low!");
                            }

                            guesses++;
                        }

                        Console.WriteLine("Number: " + number);
                        Console.WriteLine("YOU WIN!");
                        Console.WriteLine("Guesses: " + guesses);

                        Console.WriteLine("Thanks for playing!");
                        Console.ReadKey();
                        Console.WriteLine("Would you like to continue?");
                        Console.WriteLine("Press 1 to continue. Press 2 to exit");
                        int cont = Convert.ToInt32(Console.ReadLine());

                        if (cont == 1)
                        {
                            goto again;
                        }
                        else if (cont == 2)
                        {
                            Console.WriteLine("Good bye!");
                            

                        }
                    }

                    
                }
                
                else if (game == 3)
                {
                    Console.WriteLine("Welcome to Rock, Paper and, Scissors");

                    int player1Score = 0;
                    int computerScore = 0;
                    Random random = new Random();

                    Console.WriteLine("====================================================================================================================================================");
                    Console.WriteLine("                                                    Welcome to Rock Paper Scissors!");
                    Console.WriteLine("====================================================================================================================================================");

                    Console.Write("Enter your Name: ");
                    string player1 = Console.ReadLine();



                    while (player1Score != 3 && computerScore != 3)
                    {
                        Console.WriteLine("");
                        Console.WriteLine(player1 + " Score - " + player1Score + "\nComputer Score - " + computerScore);
                        Console.Write(player1 + ", Please Enter Rock, Paper, or Scissors: ");
                        string playerChoice = Console.ReadLine();
                        playerChoice = playerChoice.ToLower();


                        int computerChoice = random.Next(0, 3);
                        if (playerChoice != "rock" && playerChoice != "paper" && playerChoice != "scissors")
                        {
                            Console.WriteLine("Please enter rock, paper, and scissors only.");
                            continue;
                        }

                        if (computerChoice == 0)
                        {
                            Console.WriteLine("Computer Chooses Rock! ");

                            switch (playerChoice)
                            {
                                case "rock":
                                    Console.WriteLine("It's a TIE!");
                                    break;
                                case "paper":
                                    Console.WriteLine(player1 + " WINS! ");
                                    player1Score++;
                                    break;
                                case "scissors":
                                    Console.WriteLine("Computer WINS! ");
                                    computerScore++;
                                    break;
                            }


                        }
                        else if (computerChoice == 1)
                        {
                            Console.WriteLine("Computer Chooses Paper! ");

                            switch (playerChoice)
                            {
                                case "paper":
                                    Console.WriteLine("It's a TIE!");
                                    break;
                                case "rock":
                                    Console.WriteLine("Computer WINS!");
                                    computerScore++;
                                    break;
                                case "scissors":
                                    Console.WriteLine(player1 + " WINS!");
                                    player1Score++;
                                    break;
                            }


                        }
                        else if (computerChoice == 2)
                        {
                            Console.WriteLine("Computer Chooses Scissors! ");

                            switch (playerChoice)
                            {
                                case "scissors":
                                    Console.WriteLine("It's a TIE!");
                                    break;
                                case "rock":
                                    Console.WriteLine(player1 + " WINS!");
                                    player1Score++;
                                    break;
                                case "paper":
                                    Console.WriteLine("Computer WINS!");
                                    computerScore++;
                                    break;
                            }
                        }
                    }




                    if (player1Score == 3)
                    {
                        Console.WriteLine("");
                        Console.WriteLine(player1 + " CONGRATULATIONS for scoring 3 points!");
                    }
                    else
                    {
                        Console.WriteLine("YOU LOSE!");
                    }
                    Console.WriteLine("=====================================================================================================================================");
                    Console.WriteLine("                                                    Thank you for playing!");
                    Console.WriteLine("=====================================================================================================================================");

                    Console.WriteLine("Would you like to continue?");
                    Console.WriteLine("Press 1 to continue. Press 2 to exit");
                    int cont = Convert.ToInt32(Console.ReadLine());

                    if (cont == 1)
                    {
                        goto again;
                    }
                    else if (cont == 2)
                    {
                        Console.WriteLine("Good bye!");
                        
                    }
                }

            }
            else
            {
                Console.WriteLine("Error. Press 1 to enter");
                int again = Convert.ToInt32(Console.ReadLine())
            }
            goto again;
            
           

        }
    }
}
  
